# H2 설정
spring.datasource.url=jdbc:h2:file:C:/Java/h2/semiproject;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=semiproject
spring.datasource.password=semiproject

# 갤러리 이미지 업로드 경로
saveImgDir=C:/Java/nginx-1.28.0/html/cdn/
saveSimgDir=C:/Java/nginx-1.28.0/html/cdn/_small/
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=50MB
